# Django Core Settings
DJANGO_SECRET_KEY='django-insecure-5@qk89oz+(pmq*d$+k-#lb(*z(rf35m0y2+4=msy@2hc1*-_v)'
DJANGO_DEBUG=True # Set to False for production
DJANGO_ALLOWED_HOSTS=localhost,logistics_service,api_gateway # Comma-separated, no spaces around commas

# Database (Example for PostgreSQL, adjust if using something else or SQLite for dev)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# Kafka
KAFKA_BROKER_URL=kafka:9092 # Or replace kafka with localhost

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyCudTstN1mk8sT6BVbjH_yK1sE8r8-p6Es
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json
USE_API_BY_DEFAULT=False # Or True, depending on your default preference

# API Request Settings
MAX_RETRIES=3
BACKOFF_FACTOR=2.0
RETRY_DELAY_SECONDS=1.0
CACHE_EXPIRY_DAYS=30

# Cache Settings
DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache # e.g., django.core.cache.backends.redis.RedisCache
DJANGO_CACHE_LOCATION=unique-snowflake # e.g., redis://localhost:6379/1 for Redis
OPTIMIZATION_RESULT_CACHE_TIMEOUT=3600

# Other App specific variables
ENABLE_FLEET_EXTENDED_MODELS=False

# Docker
IS_DOCKER=True

# Port
DJANGO_PORT=8000
LOGISTICS_SERVICE_PORT=8002